<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">
function $( id ) {
	return document.getElementById( id );
}

canvas = null;
context = null;

WIDTH = null;
HEIGHT = null;

simulation = null;

function RepeatingEvent( event ) {
	this.event = event;
	this.queue = [];
}

RepeatingEvent.prototype.min = function() {
	if( this.queue.length > 0 ) {
		return this.queue[0];
	}
	else {
		return Infinity;
	}
}

RepeatingEvent.prototype.pop = function() {
	this.queue.shift();
	
	return this.event;
}

RepeatingEvent.prototype.push = function( t ) {
	this.queue.push( t );
}

function Queue() { // relies on and then preserves property that no min changes before pop for all kids
	this.queues = {};
}

Queue.NULL_EVENT = function( t0 ) {};

Queue.prototype.min = function() {
	if( ! this.min_queue ) {
		for( var key in this.queues ) {
			if( this.queues.hasOwnProperty( key ) ) {
				if( this.min_queue ) {
					if( this.queues[ key ].min() < this.min_queue.min() ) {
						this.min_queue = this.queues[ key ];
					}
				}
				else {
					this.min_queue = this.queues[ key ];
				}
			}
		}
	}

	if( this.min_queue ) {
		return this.min_queue.min();
	}
	else {
		return Infinity;
	}
}

Queue.prototype.pop = function() {
	if( this.min_queue ) {
		var event = this.min_queue.pop();

		delete this.min_queue;

		return event;
	}
	else {
		return Queue.NULL_EVENT;
	}
}

Queue.prototype.add = function( queue, key ) {
	this.queues[ key ] = queue;
	
	delete this.min_queue;
}

Queue.prototype.remove = function( key ) {
	delete this.queues[ key ];

	delete this.min_queue;
}

function Cannon( onFire ) {
	this.onFire = onFire;
}

Cannon.COOLDOWN = 50;

Cannon.prototype.fire = function( t0 ) {
	if( this.expiration ) {
		this.expiration = Math.max( this.expiration, t0 );
	}
	else {
		this.expiration = t0;
	}
}

Cannon.prototype.min = function() {
	return ( this.expiration || Infinity );
}

Cannon.prototype.pop = function() {
	this.expiration = this.expiration + Cannon.COOLDOWN;

	return this.onFire;
}

function Simulation() {
	var self = this;

	this.objects = [];
	this.expirations = new RepeatingEvent( function( t0 ) {
		self.objects.shift();
	});
	this.keys = {};
	this.queue = new Queue();
	
	this.queue.add( this.expirations, 'projectiles' );

	this.ship = {
		x: 180,
		y: 180,
		vx: 0,
		vy: 0,
		a: 0,
		cannon: new Cannon( function( t0 ) {
			self.add( self.ship.x, self.ship.y, self.ship.vx + Simulation.PROJECTILE_VELOCITY * Math.cos( self.ship.a ), self.ship.vy + Simulation.PROJECTILE_VELOCITY * Math.sin( self.ship.a ), t0 + 2000 );
		})
	};

	this.onKeyEvent = function( event ) {
		if( event.keyCode === 38 || true ) { // should do generic event filter
			self.update( event.timeStamp );

			if( event.type === 'keydown' ) {
				if( ! self.keys[ event.keyCode ] ) {
					self.keys[ event.keyCode ] = true;

					self.onKeyDown( event.keyCode, event.timeStamp );
				}
			}
			else if( event.type === 'keyup' ) {
				delete self.keys[ event.keyCode ];

				self.onKeyUp( event.keyCode, event.timeStamp );
			}
		}
	};
}

Simulation.THRUST = 128; // a = f / m
Simulation.OMEGA = 3;
Simulation.PROJECTILE_VELOCITY = 256;

Simulation.prototype.add = function( x, y, vx, vy, expiration ) {
	this.objects.push([ x, y, vx, vy ]);
	this.expirations.push( expiration );
}

Simulation.prototype.pass = function( t ) {
	var dt = ( t - this.t0 ) / 1000;

	var va = ( this.keys['37'] ? -Simulation.OMEGA : 0 ) + ( this.keys['39'] ? Simulation.OMEGA : 0 );

	if( this.keys['38'] ) {
		var sin_a = Math.sin( this.ship.a ), cos_a = Math.cos( this.ship.a ); 

		if( va === 0 ) {
			this.ship.x += this.ship.vx * dt + 0.5 * Simulation.THRUST * dt * dt * cos_a;
			this.ship.y += this.ship.vy * dt + 0.5 * Simulation.THRUST * dt * dt * sin_a;

			this.ship.vx += Simulation.THRUST * dt * cos_a;
			this.ship.vy += Simulation.THRUST * dt * sin_a;
		}
		else {
			this.ship.x += ( cos_a - Math.cos( va * dt + this.ship.a ) ) * Simulation.THRUST / ( va * va ) - sin_a * Simulation.THRUST * dt / va + this.ship.vx * dt; 
			this.ship.y += ( sin_a - Math.sin( va * dt + this.ship.a ) ) * Simulation.THRUST / ( va * va ) + cos_a * Simulation.THRUST * dt / va + this.ship.vy * dt;
	
			this.ship.vx += ( Math.sin( va * dt + this.ship.a ) - sin_a ) * Simulation.THRUST / va;
			this.ship.vy -= ( Math.cos( va * dt + this.ship.a ) - cos_a ) * Simulation.THRUST / va;
		}
	}
	else {
		this.ship.x += this.ship.vx * dt;
		this.ship.y += this.ship.vy * dt;
	}

	this.ship.x = ( this.ship.x + WIDTH ) % WIDTH;
	this.ship.y = ( this.ship.y + HEIGHT ) % HEIGHT;
	
	this.ship.a += va * dt;

	for( var i = 0; i < this.objects.length; ++i ) {
		var o = this.objects[i];

		o[0] = ( o[0] + o[2] * dt + WIDTH ) % WIDTH;
		o[1] = ( o[1] + o[3] * dt + HEIGHT ) % HEIGHT;
	}

	this.t0 = t;
}

Simulation.prototype.onKeyDown = function( code, timestamp ) {
	//console.log( 'down ' + code );
	
	if( code === 32 ) {
		this.ship.cannon.fire( timestamp );
		this.queue.add( this.ship.cannon, 'cannon' );
	}
}

Simulation.prototype.onKeyUp = function( code, timestamp ) {
	//console.log( 'up   ' + code );

	if( code === 32 ) {
		this.queue.remove( 'cannon' );
	}
}

Simulation.prototype.init = function( t ) {
	this.t0 = t;
}

Simulation.prototype.update = function( t ) {
	var t0 = this.queue.min();

	while( t0 <= t ) {
		var f = this.queue.pop();
		
		this.pass( t0 );
		
		f( t0 );

		t0 = this.queue.min();
	}

	this.pass( t );
}

Simulation.prototype.paint = function( context ) {
	context.clearRect( 0, 0, 360, 360 );

	context.beginPath();

	var x = ( this.ship.x + 0.5 ) | 0, y = ( this.ship.y + 0.5 ) | 0, a = this.ship.a;

		context.translate( x, y );
		context.rotate( a );

		context.moveTo( 12, 0 );
		context.lineTo( -8, -8 );
		context.lineTo( -8, 8 );
		context.lineTo( 12, 0 );

		context.rotate( -a );
		context.translate( -x, -y );

	for( var i = 0; i < this.objects.length; ++i ) {
		var o = this.objects[i];

		var x = ( o[0] + 0.5 ) | 0, y = ( o[1] + 0.5 ) | 0;

		context.translate( x, y );

		context.moveTo( -1, -1 );
		context.lineTo( -1, 1 );
		context.lineTo( 1, 1 );
		context.lineTo( 1, -1 );
		context.lineTo( -1, -1 );

		context.translate( -x, -y );
	}

	context.stroke();
}

function init( t ) {
	simulation = new Simulation();

	window.onkeydown = simulation.onKeyEvent;
	window.onkeyup = simulation.onKeyEvent;

	simulation.init( t );
	simulation.paint( context );

	webkitRequestAnimationFrame( update, canvas );
}

function update( t ) {
	simulation.update( t );
	simulation.paint( context );

	webkitRequestAnimationFrame( update, canvas );
}

window.onload = function( event ) {
	canvas = $('canvas');
	context = canvas.getContext('2d');
	
	WIDTH = canvas.width;
	HEIGHT = canvas.height;

	init( Date.now() );
}
</script>
</head>

<body>
	<canvas id="canvas" width="360" height="360"></canvas>
	<span id="fps"></span>
</body>

</html>
